{
    "keymap": {
        "W": "jump",
        "UP": "jump",

        "A": "move_left",
        "LEFT": "move_left",

        "D": "move_right",
        "RIGHT": "move_right",

        "S": "duck",
        "DOWN": "duck",

        "LSHIFT": "dash",
        "RSHIFT": "dash",
        "X": "brake_dash",
        "P": "reverse_dash",

        "R": "hang",

        "LCTRL": "parry",

        "V": "heavy",
        "B": "light",
        "G": "normal",

        "ENTER": "push",
        "Q": "stomp",
        "SPACE": "punch"
    },

    "locale": "en-US",

    "server": "https://vigmykd.runderscore.com/api/v1",

    "max_scale_cache_size": 16383
}